# hsm-simulator

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/com/goyoung/crypto/hsmsim/: CommandProcessor.java  ServerProcess.java  config.properties
src/com/goyoung/crypto/hsmsim/commands/: GenerateRandomNumber.java
src/com/goyoung/crypto/hsmsim/commands/crypto/: EncryptPINANSIFormat0.java  GenerateCheckDigits.java  GenerateNewInitialKeyforPINPadUsingVISADUKPT.java  GenerateVISAWorkingKey.java  GenerateWorkingKeyAnyType.java  GetApplicationKeyCheckDigits.java  TranslateAnEncryptedKeyBetweenECBAndCBCModes.java  TranslateCommunicationsKeyforLocalStorage.java  TranslateCommunicationsKeyforLocalStorageUsingASpecificVariant.java  TranslatePIN.java  TranslateWorkingKeyForDistribution.java  TranslateWorkingKeyForLocalStorage.java  TranslateWorkingKeyforDistributiontoNonHSMSimNode.java  TranslateWorkingKeyforLocalStorageUnderCurrentMFKToPendingMFK.java
src/com/goyoung/crypto/hsmsim/commands/utility/: ConfirmResettoFactoryState.java  EchoTestMessage.java  GetBatteryLifeRemaining.java  GetIDofCurrentImage.java  GetSystemConfigurationInformation.java  GetSystemDateandTime.java  GetSystemInformation.java  ResettoFactoryState.java  ReturnIPAddressOfHSM.java  SPConfigurationStatus.java  TCPIPSocketInformation.java
src/com/goyoung/crypto/hsmsim/crypto/util/: DesDEBC_Cipher.java  Encrypt_Key_Under_MFK_Variant_N.java  Gen1TDEAKeyUsingBC.java  Gen2TDEAKeyUsingBC.java  Gen3TDEAKey.java  GenDESKey.java  Get_KeyCheckValue_KCV.java  Get_KeyCheckValue_KCV_1DES.java  Load2Part3DESKey_No_IV.java  Load2Part3DESKey_Variant_N.java  LoadKey.java  LoadMFK.java  ReturnVariantFlags.java  ThreeTDEA_Decrypt.java  ThreeTDEA_Decrypt_2.java  ThreeTDEA_Encrypt.java
