#hsmsimulator Properties

#Service listen port
port=8080

#service bind ip, 0.0.0.0 enables listening on all IPs
bindIP=0.0.0.0

#set the queue backlog
tcp_backlog=64

#Device info
SerialNumber=BR549X
ProductID=XNNNNN
LoaderVersion=0.65 10 SEP 2017 10:54:29
PersonalityVersion=VAR 3.90C

## Keys ##

#Local Master Keys
#2key-3DES Key (Double-Length)
LMK0x01=2ABC3DEF4567018998107645FED3CBA2
#3key-3DES Key (Triple-Length)
LMK0x00=2ABC3DEF4567018998107645FED3CBA20123456789ABCDEF
#1key-3DES Key (Single-Length)
LMK0x09=DCD18DD023C78050

#Base Derivation Keys
#BDK
BDK0x00=0123456789ABCDEF
BDK0x01=0123456789ABCDEFFEDCBA9876543210

#Key Exchange Key
#KEK
KEK0x00=0123456789ABCDEF
KEK1x00=0123456789ABCDEFFEDCBA9876543210
eKEKx00=9007B8751BB7AB4E


#Enabled commands and options:

#hsmsimulator options=============================================
	
#opt20 = false			/*Append MFK name to all responses (false)*/

#/*detailed errors (false)*/
opt21=false
	
#*remove CRLF on responses (false)*/	
opt23=false
#	opt27 = false			/*use rightmost 4 PIN digits for Diebold verification (false)*/
#	opt41 = false			/*send errors to the log (false)*/

#	opt60 = false			/*clear PIN compare (false)*/
#	opt61 = false			/*encrypted PIN compare (false)*/
#	opt62 = true			/*allow 31, DUKPT translate (true)*/
#	opt63 = true			/*allow 32, DUKPT verify PIN (true)*/
#	opt64 = false			/*allow 32#J# (false)*/
#/*dont check old PIN before changing PIN (false)*/
opt66=true
#	opt68 = false			/*allow 32#E# (false)*/
#	opt69 = false			/*allow 37A not to verify old PIN (false)*/
#	opt6b = false			/*incoming PAN/ICV must be non-zero and match outgoing PAN/ICV (false)*/
#/*allow 1-DES for some things (false)*/
opt6c=true
#	opt6E = false			/*disable sequence number validation for 109 (false)*/
#	opt6f = false			/*disable serial number validation for 109 (false)*/
# /*longer (6) check digits (false)*/	
opt88=false
#	opt8a = false			/*enable 32#G and 32#H (false)*/
#	opt8b = false			/*enable 14#5# (false)*/
#	opt8c = false			/*allow single length Visa KPV (false)*/

#/*minimum PIN length(4)*/	
optA0=4
	
#/*S or L for PIN sanity when length wrong (S)*/	
optA1="S"
	
#/*S, D or B (S)*/
optA2="B"
	
#/*types of working keys that can be imported*/
optE0="P"

#/*types of working keys that can be exported*/	
optE1="P"
	
#/*KEK header byte 3 can be N (false)*/
optE2=false
	
#/*can use an ATM Master Key as a KEK (false)*/
optE3=false
#	optE4 = false			/*customer specific*/

